=== Aggregate Statistics ===
Number of models: 1466
Mean accuracy: 80.17%
Median accuracy: 98.54%
Min accuracy: 0.08%
Max accuracy: 100.00%

=== Per-Program Statistics ===

hist:
  Number of models: 46
  Mean accuracy: 53.34%
  Median accuracy: 53.49%
  Min accuracy: 0.74%
  Max accuracy: 100.00%

most_freq:
  Number of models: 284
  Mean accuracy: 33.62%
  Median accuracy: 35.58%
  Min accuracy: 1.68%
  Max accuracy: 96.26%

reverse:
  Number of models: 268
  Mean accuracy: 76.70%
  Median accuracy: 99.69%
  Min accuracy: 0.08%
  Max accuracy: 100.00%

shuffle_dyck:
  Number of models: 331
  Mean accuracy: 98.28%
  Median accuracy: 98.54%
  Min accuracy: 90.24%
  Max accuracy: 100.00%

shuffle_dyck2:
  Number of models: 288
  Mean accuracy: 99.45%
  Median accuracy: 99.34%
  Min accuracy: 98.98%
  Max accuracy: 100.00%

sort:
  Number of models: 249
  Mean accuracy: 95.56%
  Median accuracy: 99.80%
  Min accuracy: 2.98%
  Max accuracy: 100.00%
